{
  "name": "repl",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "Jakub T. Jankiewicz <jcubic@onet.pl> (https://jcubic.pl/me/)",
  "license": "CC0",
  "dependencies": {
    "prism-cli": "^0.5.3"
  }
}
